.vacancies {
  position: relative;
  padding: 100px 0;
}

.wrapper {
  display: flex;
  align-items: start;
  gap: 24px 20px;
}

.filter_btn {
  display: none;
}

.cards {
  flex-basis: 100%;
}

.visabiliti_hidden {
  position: fixed;
  transform: scale(0);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
  gap: 20px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
  min-height: 218px;
  border-radius: 16px;
  background: #fff;
  padding: 16px;
}

@media (max-width: 1150px) {
  .vacancies {
    padding: 80px 0;
  }
}

@media (max-width: 879px) {
  .list {
    grid-template-columns: repeat(3, minmax(208px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 880px) {
  .vacancies {
    padding: 60px 0;
  }

  .wrapper {
    flex-direction: column;
  }

  .filter_btn {
    display: block;
    position: absolute;
    top: 20px;
    color: #2a18ff;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  .filter_btn::after {
    content: "";
    display: block;
    position: absolute;
    right: -20px;
    top: -1px;
    width: 20px;
    height: 20px;
    background: url("../img/filret-arrow.svg") center no-repeat;
  }

  .filter_btn_active::after {
    transform: translateY(3px) rotate(180deg);
  }
}

@media (max-width: 730px) {
  .list {
    grid-template-columns: repeat(2, minmax(208px, 316px));
  }
}

@media (max-width: 605px) {
  .vacancies {
    padding-bottom: 40px;
  }

  .cards {
    width: 100%;
  }

  .list {
    display: flex;
    flex-direction: column;
  }
}
